@import variables
@import animaciones

body
    font-family: 'Caveat', cursive

    background-color: rgb(26, 26, 26)

    margin: 0

header
    position: fixed
    top: 0
    right: 0
    left: 0

    background-color: antiquewhite

    z-index: 2

    > a img
        float: right
        width: 100px

    > div
        display: flex
        flex-flow: row nowrap

        background-color: black
        clear: both

        #hamburguer
            display: none
            align-items: center
            justify-content: space-around

            width: 200px

            button
                padding: 5px 5px 2px 5px

                > img
                    height: 30px
                    width: 30px

        @include menu

main
    height: calc( 100vh - 75.65px )

    margin-top: 75.65px

    aside
        position: fixed
        left: 0
        height: 100%

        background-color: $secondary

        z-index: 2

        @include menu

    aside ul
        flex-flow: column nowrap

    section
        display: flex
        flex-flow: row wrap
        justify-content: space-around
        align-items: center

        height: 100%

        color: white
        box-shadow: 7px 7px 10px inset black

        overflow: scroll

        .deck
            border: 1px solid black
            border-radius: 8px
            box-shadow: 7px 7px 10px black

            overflow: hidden

            transition: .7s ease

            a
                text-decoration: none

                > div
                    position: relative

                    height: calc( 240px + 5vw )
                    width: calc( 440px + 5vw )

                    background-color: white
                    background-size: 110% 110%

                    transition: 2s ease
                    
                    b
                        position: absolute
                        bottom: 10px
                        left: 10px

                        background-color: rgba(0, 0, 0, .8)
                        color: white
                        font-size: calc( 20px + 0.9vw )

                        border-radius: 10px

                        padding: 10px

                        z-index: 1

                    > div
                        width: 20px
                        height: 20px

                        float: right

                        border-radius: 50%
                        box-shadow: 2px 2px 5px black

                        margin-top: 10px
                        margin-right: 10px

            &:hover
                transform: scale(98%)

                div
                    background-position-x: 40%
                    background-position-y: 50%
                    background-size: 120% 120%

        > h1
            width: 100%

            font-size: 4vw
            text-align: center

            margin: 0

        .deck:first-child
            margin-right: 11.5vw

            a > div
                animation-name: atraxa
                @include animacion
        
        .deck:nth-child(2)
            margin-left: 11.5vw

            a > div
                animation-name: oloro
                @include animacion

        .deck:nth-child(3)
            margin-right: 11.5vw

            a > div
                animation-name: brago
                @include animacion

        .deck:nth-child(4)
            margin-left: 11.5vw

            a > div
                animation-name: urdragon
                @include animacion

#comandante
    @include list

    justify-content: center

    max-width: 20vw

    h1
        width: 100%

    .card
        display: flex
        flex-flow: row wrap
        justify-content: center

        padding-bottom: 10px

        .header
            width: 100%

            margin-bottom: 10px

#tierras, #resto
    @include list

    justify-content: space-around

    max-width: 30vw

    h1
        width: 100%

    .card
        display: flex
        flex-flow: row wrap
        justify-content: center

        width: 49%

        .header
            width: 100%

    .card:hover
        padding-bottom: 10px

        .header
            width: 100%

            padding: 5px
            margin-bottom: 5px

@import media
