.d-flex
    display: flex

.flex-row
    flex-direction: row

.flex-wrap
    flex-wrap: wrap

.justify-content-center
    justify-content: center

.align-items-start
    align-items: flex-start

.align-items-center
    align-items: center

.align-items-stretch
    align-items: stretch